# tescomobile

./: README.md
sso-prototype/: .project  pom.xml
sso-prototype/src/main/java/com/opensso/security/: Permission.java  UserDetailsService.java
sso-prototype/src/main/java/com/opensso/security/services/: AuthorizationService.java  CasLogout.java  DatabaseService.java  PermissionService.java
sso-prototype/src/main/java/com/opensso/security/services/impl/: CasLogoutImpl.java  DatabaseServiceImpl.java  PermissionServiceImpl.java
sso-prototype/src/main/java/com/opensso/tutorial/: AccessDenied.java  BorderPage.java  MenuPage.java  SpringPage.java
sso-prototype/src/main/java/com/opensso/tutorial/page/: HomePage.java
sso-prototype/src/main/webapp/: accessDenied.htm  border-template.htm  casfailed.jsp  home.htm  logout.jsp  macro.vm  redirect.html
sso-prototype/src/main/webapp/WEB-INF/: click.xml  web.xml
sso-prototype/src/main/webapp/WEB-INF/classes/: click-page.properties
sso-prototype/src/main/webapp/WEB-INF/classes/conf/: log4j.xml
sso-prototype/src/main/webapp/assets/css/: imports.css  style.css
sso-prototype/src/main/webapp/assets/js/: progressbar.js
